<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link data-react-helmet="true" rel="alternate" type="application/rss+xml" href="/feed.xml"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link data-react-helmet="true" rel="manifest" href="/site.webmanifest"/><meta data-react-helmet="true" property="og:title" content="HeadlessWP"/><meta data-react-helmet="true" property="og:url" content="https://next-wordpress-starter.spacejelly.dev/404/"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:site_name" content="HeadlessWP"/><meta data-react-helmet="true" property="twitter:title" content="HeadlessWP"/><meta data-react-helmet="true" name="robots" content="noindex, nofollow"/><title data-react-helmet="true">404 - Page Not Found - HeadlessWP</title><link rel="preload" href="/_next/static/css/a2e32438162febfb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a2e32438162febfb.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f38cef6c768c4a56.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f38cef6c768c4a56.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-ac88a2a245aea9ab.js" defer=""></script><script src="/_next/static/chunks/main-73b638a5a1f2437a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-f0afee6ddbb71301.js" defer=""></script><script src="/_next/static/chunks/f6a4aa06-df4b48cb53a185e4.js" defer=""></script><script src="/_next/static/chunks/64-4b9db6f219e4a262.js" defer=""></script><script src="/_next/static/chunks/992-be7196d04705c844.js" defer=""></script><script src="/_next/static/chunks/pages/404-054e1b018d82eeb7.js" defer=""></script><script src="/_next/static/ue2GDqhjfHp_GOEF1crfG/_buildManifest.js" defer=""></script><script src="/_next/static/ue2GDqhjfHp_GOEF1crfG/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #0070f3;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #0070f3, 0 0 5px #0070f3;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #0070f3;
      border-left-color: #0070f3;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Layout_layoutContainer__5pQvD"><nav class="Nav_nav__g0tUU"><section class="Section_section___TusU Nav_navSection___CwdX"><p class="Nav_navName__qC0J3"><a href="/">HeadlessWP</a></p><ul class="Nav_navMenu__ehGpM"><li><a href="/home/">Home</a></li><li><a href="/page1-2/">Page 1</a></li><li><a href="/page2-2/">Page 2</a></li><li><a href="/page3-2/">Page 3</a></li><li><a href="/page4-2/">Page 4</a></li></ul><div class="Nav_navSearch__qBaxZ"><button disabled=""><span class="sr-only">Toggle Search</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button></div></section></nav><main><section class="Section_section___TusU"><div class="Container_container__jY5v0 Error_center__SX6Hs"><h1>Page Not Found</h1><p class="Error_errorCode__6gekU">404</p><p class="Error_errorMessage__tBleO">The page you were looking for could not be found.</p><p><a href="/">Go back home</a></p></div></section></main><footer class="Footer_footer__Q5T55"><section class="Section_section___TusU Footer_footerMenu__mug26"><div class="Container_container__jY5v0"><ul class="Footer_footerMenuColumns__Wp7yL"><li><a class="Footer_footerMenuTitle__guO6Y" href="/posts/"><strong>Recent Posts</strong></a><ul class="Footer_footerMenuItems__OAoli"><li><a href="/posts/ada-post/">Ada post</a></li><li><a href="/posts/post-1/">Post 1</a></li><li><a href="/posts/post-2/">Post 2</a></li><li><a href="/posts/post-3/">Post 3</a></li><li><a href="/posts/post-4/">Post 4</a></li></ul></li><li><a class="Footer_footerMenuTitle__guO6Y" href="/categories/"><strong>Categories</strong></a><ul class="Footer_footerMenuItems__OAoli"><li><a href="/categories/blog/">Blog</a></li><li><a href="/categories/news/">News</a></li></ul></li><li><p class="Footer_footerMenuTitle__guO6Y"><strong>More</strong></p><ul class="Footer_footerMenuItems__OAoli"><li><a href="/feed.xml">RSS</a></li><li><a href="/sitemap.xml">Sitemap</a></li></ul></li></ul></div></section><section class="Section_section___TusU Footer_footerLegal__pTIrU"><div class="Container_container__jY5v0"><p>© <!-- -->2023<!-- --> <!-- -->HeadlessWP</p></div></section></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{},"metadata":{"title":"HeadlessWP","siteTitle":"HeadlessWP","description":"","language":"en","og":{"url":"https://next-wordpress-starter.spacejelly.dev/404/"}},"recentPosts":[{"__typename":"Post","id":"cG9zdDox","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":1,"date":"2023-09-22T09:43:42","isSticky":false,"postId":1,"slug":"ada-post","title":"Ada post"},{"__typename":"Post","id":"cG9zdDoyMQ==","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":21,"date":"2023-09-21T23:41:47","isSticky":false,"postId":21,"slug":"post-1","title":"Post 1"},{"__typename":"Post","id":"cG9zdDoxNA==","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":14,"date":"2023-09-21T23:04:11","isSticky":false,"postId":14,"slug":"post-2","title":"Post 2"},{"__typename":"Post","id":"cG9zdDozNg==","categories":[{"__typename":"Category","databaseId":2,"id":"dGVybToy","name":"News","slug":"news"}],"databaseId":36,"date":"2023-09-21T16:47:35","isSticky":false,"postId":36,"slug":"post-3","title":"Post 3"},{"__typename":"Post","id":"cG9zdDozMw==","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":33,"date":"2023-09-21T15:30:01","isSticky":false,"postId":33,"slug":"post-4","title":"Post 4"}],"categories":[{"__typename":"Category","databaseId":1,"description":null,"id":"dGVybTox","name":"Blog","slug":"blog"},{"__typename":"Category","databaseId":2,"description":null,"id":"dGVybToy","name":"News","slug":"news"}],"menus":[{"__typename":"Menu","id":"dGVybToz","menuItems":[{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo1Nw==","parentId":null,"label":"Home","title":null,"target":null,"path":"/home/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo2MA==","parentId":null,"label":"Page 1","title":null,"target":null,"path":"/page1-2/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo1OQ==","parentId":null,"label":"Page 2","title":null,"target":null,"path":"/page2-2/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo2MQ==","parentId":null,"label":"Page 3","title":null,"target":null,"path":"/page3-2/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo1OA==","parentId":null,"label":"Page 4","title":null,"target":null,"path":"/page4-2/"}],"name":"menu","slug":"menu","locations":["PRIMARY"]},{"menuItems":[{"label":"Home","path":"/home/","id":"cG9zdDoy"},{"label":"Page 4","path":"/page4-2/","id":"cG9zdDo0Nw=="},{"label":"Page 5","path":"/page5-2/","id":"cG9zdDo0MA=="},{"label":"Page 2","path":"/page2-2/","id":"cG9zdDo0NA=="},{"label":"Page 1","path":"/page1-2/","id":"cG9zdDo0OQ=="},{"label":"Page 3","path":"/page3-2/","id":"cG9zdDo0Mg=="}],"locations":["DEFAULT_NAVIGATION"]}],"__N_SSG":true},"page":"/404","query":{},"buildId":"ue2GDqhjfHp_GOEF1crfG","isFallback":false,"gsp":true,"appGip":true,"scriptLoader":[]}</script></body></html>