<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link data-react-helmet="true" rel="alternate" type="application/rss+xml" href="/feed.xml"/><link data-react-helmet="true" rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link data-react-helmet="true" rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link data-react-helmet="true" rel="manifest" href="/site.webmanifest"/><meta data-react-helmet="true" property="og:url" content="https://next-wordpress-starter.spacejelly.dev/categories/"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:site_name" content="HeadlessWP"/><meta data-react-helmet="true" property="twitter:title" content="HeadlessWP"/><meta data-react-helmet="true" name="description" content="Read 2 categories at HeadlessWP."/><meta data-react-helmet="true" property="og:title" content="Categories"/><meta data-react-helmet="true" property="og:description" content="Read 2 categories at HeadlessWP."/><script data-react-helmet="true" type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","name":"Categories","description":"Read 2 categories at HeadlessWP.","url":"https://next-wordpress-starter.spacejelly.dev/categories","publisher":{"@type":"ProfilePage","name":"HeadlessWP"}}</script><title data-react-helmet="true">Categories - HeadlessWP</title><link rel="preload" href="/_next/static/css/a2e32438162febfb.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a2e32438162febfb.css" data-n-g=""/><link rel="preload" href="/_next/static/css/22fc0ef3453ac7c2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/22fc0ef3453ac7c2.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-59c5c889f52620d6.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-794f0dea9710f92a.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6f00a18a2bbaa697.js" defer=""></script><script src="/_next/static/chunks/1bfc9850-3756ab6435ec4f66.js" defer=""></script><script src="/_next/static/chunks/839-6bf139548bbaca8e.js" defer=""></script><script src="/_next/static/chunks/938-97247f2966e66855.js" defer=""></script><script src="/_next/static/chunks/pages/categories-30878c751332b430.js" defer=""></script><script src="/_next/static/yeO27Ep_sdolVdLKmnmDG/_buildManifest.js" defer=""></script><script src="/_next/static/yeO27Ep_sdolVdLKmnmDG/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #0070f3;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #0070f3, 0 0 5px #0070f3;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #0070f3;
      border-left-color: #0070f3;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="Layout_layoutContainer__5pQvD"><nav class="Nav_nav__g0tUU"><section class="Section_section___TusU Nav_navSection___CwdX"><p class="Nav_navName__qC0J3"><a href="/">HeadlessWP</a></p><ul class="Nav_navMenu__ehGpM"><li><a href="/hone/">Home</a></li><li><a href="/page1-2/">Page1</a></li><li><a href="/page2-2/">Page2</a></li><li><a href="/page3-2/">Page3</a></li><li><a href="/page4-2/">Page4</a></li></ul><div class="Nav_navSearch__qBaxZ"><button disabled=""><span class="sr-only">Toggle Search</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></button></div></section></nav><main><header class="Header_header__NLhag"><div class="Container_container__jY5v0"><div class="Container_container__jY5v0"><h1>Categories</h1></div></div></header><section class="Section_section___TusU"><div class="Container_container__jY5v0"><h2 class="SectionTitle_sectionTitle__cMUQy">All Categories</h2><ul class="Categories_categories__Roc6t"><li><a href="/categories/blog/">Blog</a></li><li><a href="/categories/news/">News</a></li></ul></div></section></main><footer class="Footer_footer__Q5T55"><section class="Section_section___TusU Footer_footerMenu__mug26"><div class="Container_container__jY5v0"><ul class="Footer_footerMenuColumns__Wp7yL"><li><a class="Footer_footerMenuTitle__guO6Y" href="/posts/"><strong>Recent Posts</strong></a><ul class="Footer_footerMenuItems__OAoli"><li><a href="/posts/hello-world/">Hello world!</a></li><li><a href="/posts/ada-post/">Ada post</a></li><li><a href="/posts/post-2/">Post 2</a></li><li><a href="/posts/post-3/">Post 3</a></li><li><a href="/posts/post-4/">Post 4</a></li></ul></li><li><a class="Footer_footerMenuTitle__guO6Y" href="/categories/"><strong>Categories</strong></a><ul class="Footer_footerMenuItems__OAoli"><li><a href="/categories/blog/">Blog</a></li><li><a href="/categories/news/">News</a></li></ul></li><li><p class="Footer_footerMenuTitle__guO6Y"><strong>More</strong></p><ul class="Footer_footerMenuItems__OAoli"><li><a href="/feed.xml">RSS</a></li><li><a href="/sitemap.xml">Sitemap</a></li></ul></li></ul></div></section><section class="Section_section___TusU Footer_footerLegal__pTIrU"><div class="Container_container__jY5v0"><p>© <!-- -->2023<!-- --> <!-- -->HeadlessWP</p></div></section></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"categories":[{"__typename":"Category","databaseId":1,"description":null,"id":"dGVybTox","name":"Blog","slug":"blog"},{"__typename":"Category","databaseId":4,"description":null,"id":"dGVybTo0","name":"News","slug":"news"}]},"metadata":{"title":"HeadlessWP","siteTitle":"HeadlessWP","description":"","language":"en","og":{"url":"https://next-wordpress-starter.spacejelly.dev/categories/"}},"recentPosts":[{"__typename":"Post","id":"cG9zdDox","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":1,"date":"2023-09-20T12:20:48","isSticky":false,"postId":1,"slug":"hello-world","title":"Hello world!"},{"__typename":"Post","id":"cG9zdDoxMA==","categories":[{"__typename":"Category","databaseId":4,"id":"dGVybTo0","name":"News","slug":"news"}],"databaseId":10,"date":"2023-09-19T18:04:36","isSticky":false,"postId":10,"slug":"ada-post","title":"Ada post"},{"__typename":"Post","id":"cG9zdDo3","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":7,"date":"2023-09-19T11:13:16","isSticky":false,"postId":7,"slug":"post-2","title":"Post 2"},{"__typename":"Post","id":"cG9zdDoxMg==","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":12,"date":"2023-09-19T11:08:35","isSticky":false,"postId":12,"slug":"post-3","title":"Post 3"},{"__typename":"Post","id":"cG9zdDoxNA==","categories":[{"__typename":"Category","databaseId":1,"id":"dGVybTox","name":"Blog","slug":"blog"}],"databaseId":14,"date":"2023-09-19T00:47:56","isSticky":false,"postId":14,"slug":"post-4","title":"Post 4"}],"categories":[{"__typename":"Category","databaseId":1,"description":null,"id":"dGVybTox","name":"Blog","slug":"blog"},{"__typename":"Category","databaseId":4,"description":null,"id":"dGVybTo0","name":"News","slug":"news"}],"menus":[{"__typename":"Menu","id":"dGVybTo1","menuItems":[{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo3NA==","parentId":null,"label":"Home","title":null,"target":null,"path":"/hone/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo3NQ==","parentId":null,"label":"Page1","title":null,"target":null,"path":"/page1-2/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo3Ng==","parentId":null,"label":"Page2","title":null,"target":null,"path":"/page2-2/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo3Nw==","parentId":null,"label":"Page3","title":null,"target":null,"path":"/page3-2/"},{"__typename":"MenuItem","cssClasses":[],"id":"cG9zdDo3OA==","parentId":null,"label":"Page4","title":null,"target":null,"path":"/page4-2/"}],"name":"Manu","slug":"manu","locations":["PRIMARY"]},{"menuItems":[{"label":"Home","path":"/hone/","id":"cG9zdDoy"},{"label":"Page5","path":"/page5-2/","id":"cG9zdDozOQ=="},{"label":"Page3","path":"/page3-2/","id":"cG9zdDoyNA=="},{"label":"Page1","path":"/page1-2/","id":"cG9zdDoyMQ=="},{"label":"Page6","path":"/page6-2/","id":"cG9zdDoxOQ=="},{"label":"Page2","path":"/page2-2/","id":"cG9zdDoyNw=="},{"label":"Page4","path":"/page4-2/","id":"cG9zdDoyOQ=="}],"locations":["DEFAULT_NAVIGATION"]}],"__N_SSG":true},"page":"/categories","query":{},"buildId":"yeO27Ep_sdolVdLKmnmDG","isFallback":false,"gsp":true,"appGip":true,"scriptLoader":[]}</script></body></html>